DB_NAME=softskills
DB_USER=postgres
DB_PASS=diogo1234
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres


DATABASE_URL=postgres://pint_2024_2025_user:cssPYwDMn3hKmWlgMhl6UbiwQDRJSXkL@dpg-d1d83tmr433s73eve4d0-a:5432/pint_2024_2025

JWT_SECRET=chavesecreta

EMAIL_USER=softskills.service@gmail.com
EMAIL_PASS=ihxx ksfx djfw yati