DB_NAME=softskills
DB_USER=postgres
DB_PASS=rafa131033
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

JWT_SECRET=chavesecreta

EMAIL_USER=softskills.service@gmail.com
EMAIL_PASS=ihxx ksfx djfw yati